1 _ _   _ _ _   _ _ 3
_ 4 _   _ _ 9   2 6 _
_ _ _   7 _ _   _ 5 4

_ _ _   1 7 _   9 _ _
_ _ 2   _ _ _   6 _ _
_ _ 3   _ 9 5   _ _ _

2 7 _   _ _ 1   _ _ _
_ 8 9   3 _ _   _ 7 _
6 _ _   _ _ _   _ _ 2


_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _



1 2 3   _ _ _   _ _ _
4 5 6   _ _ _   _ _ _
7 8 9   _ _ _   _ _ _

_ _ _   1 2 3   _ _ _
_ _ _   4 5 6   _ _ _
_ _ _   7 8 9   _ _ _

_ _ _   _ _ _   1 2 3
_ _ _   _ _ _   4 5 6
_ _ _   _ _ _   7 8 9



_ 3 _   _ _ _   _ _ _
7 _ _   3 _ _   2 _ 5
_ _ _   _ _ 2   3 _ 9

5 _ _   8 1 _   _ _ _
_ 7 9   _ _ _   5 4 _
_ _ _   _ 5 4   _ _ 7

6 _ 3   4 _ _   _ _ _
9 _ 8   _ _ 1   _ _ 3
_ _ _   _ _ _   _ 2 _



_ _ _   _ _ _   _ _ _
_ 1 _   6 _ _   _ _ 8
_ _ 5   _ 7 _   _ 1 _

_ _ 8   _ _ _   _ _ _
_ _ _   4 1 9   _ _ _
_ _ _   _ _ _   2 _ _

_ 5 _   _ 3 _   7 _ _
4 _ _   _ _ 8   _ 9 _
_ _ _   _ _ _   _ _ _



_ 6 _   _ 7 _   2 _ _
_ 2 5   _ _ _   _ 8 _
4 _ _   2 _ 1   _ 6 3

_ _ 7   5 _ _   4 _ _
_ _ _   _ 4 _   _ _ _
_ _ 1   _ _ 9   3 _ _

6 9 _   1 _ 2   _ _ 5
_ 1 _   _ _ _   6 3 _
_ _ 3   _ 6 _   _ 2 _




_ _ _    2 _ _    _ 6 3
3 _ _   _ _ 54   _1
_ _ 1    _ _ 3    9 8 _

_ _ _    _ _ _    _ 9 _
_ _ _    5 3 8    _ _ _
_ 3 _    _ _ _    _ _ _

_ 2 6    3 _ _    5 _ _
5 _ 3    7 _ _    _ _ 8
4 7 _    _ _ 1    _ _ _


_ _ _   _ _ _   _ _ _
_ _ _   _ _ 3   _ 8 5
_ _ 1   _ 2 _   _ _ _

_ _ _   5 _ 7   _ _ _
_ _ 4   _ _ _   1 _ _
_ 9 _   _ _ _   _ _ _

5 _ _   _ _ _   _ 7 3
_ _ 2   _ 1 _   _ _ _
_ _ _   _ 4 _   _ _ 9



_ _ _    _ _ 3    6 _ 5
_ _ _    2 _ _    _ _ _
_ _ _    _ 7 _    1 4 _

2 4 _    _ _ _    _ _ 7
6 _ _    9 1 4    _ _ 2
8 _ _    _ _ _    _ 1 4

_ 1 8    _ 5 _    _ _ _
_ _ _    _ _ 6    _ _ _
9 _ 3    8 _ _    _ _ _
